# Pandas Library

In [186]:
%matplotlib inline
import numpy as np
import pandas as pd

# Series

In [8]:
my_list=[1,2,3,4,5]
labels=['a','b','c','d','e']
arr=np.array([10,20,30,40,50])
dicts={'a':[12,23,45],'b':[12,32,16]}

In [10]:
df=pd.Series(data=my_list,index=labels)

In [11]:
df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [12]:
pd.Series(data=dicts)

a    [12, 23, 45]
b    [12, 32, 16]
dtype: object

In [13]:
pd.Series(arr)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [14]:
pd.Series(labels)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [15]:
pd.Series(dicts)

a    [12, 23, 45]
b    [12, 32, 16]
dtype: object

In [18]:
pd.Series([sum,len,print])

0      <built-in function sum>
1      <built-in function len>
2    <built-in function print>
dtype: object

In [103]:
ser1=pd.Series([1,2,3,4,5],index=['India', 'USA', 'UK', 'France', 'China']) #series having two parameters
                                                                            #pd.Series(data,index)

In [31]:
ser1

India     1
USA       2
UK        3
France    4
China     5
dtype: int64

In [32]:
ser2=pd.Series([6,7,8,9],index=["India","Pakistan","Srilanka","China"])

In [33]:
ser2

India       6
Pakistan    7
Srilanka    8
China       9
dtype: int64

In [34]:
ser1 + ser2   # here we can perform addition operation of two series

China       14.0
France       NaN
India        7.0
Pakistan     NaN
Srilanka     NaN
UK           NaN
USA          NaN
dtype: float64

# DataFrame in Python

In [37]:
'a b c d e'.split()

['a', 'b', 'c', 'd', 'e']

In [47]:
df=pd.DataFrame(np.random.rand(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [48]:
df

          W         X         Y         Z
A  0.864964  0.647565  0.457599  0.978679
B  0.478986  0.388546  0.781239  0.948405
C  0.373579  0.701664  0.747096  0.605239
D  0.124872  0.424999  0.150771  0.036682
E  0.276439  0.758476  0.816022  0.018011

In [53]:
type(df['W'])     #single[''] it shows the series

pandas.core.series.Series

In [54]:
type(df[['W']])    # double [['']] it show's DataFrame

pandas.core.frame.DataFrame

In [55]:
df['W']

A    0.864964
B    0.478986
C    0.373579
D    0.124872
E    0.276439
Name: W, dtype: float64

In [56]:
df[['W']]

          W
A  0.864964
B  0.478986
C  0.373579
D  0.124872
E  0.276439

In [57]:
df.W

A    0.864964
B    0.478986
C    0.373579
D    0.124872
E    0.276439
Name: W, dtype: float64

In [58]:
df['new']=df['W']*df['X']

In [59]:
df

          W         X         Y         Z       new
A  0.864964  0.647565  0.457599  0.978679  0.560120
B  0.478986  0.388546  0.781239  0.948405  0.186108
C  0.373579  0.701664  0.747096  0.605239  0.262127
D  0.124872  0.424999  0.150771  0.036682  0.053071
E  0.276439  0.758476  0.816022  0.018011  0.209672

In [60]:
df.drop('E',inplace=True)

In [61]:
df

          W         X         Y         Z       new
A  0.864964  0.647565  0.457599  0.978679  0.560120
B  0.478986  0.388546  0.781239  0.948405  0.186108
C  0.373579  0.701664  0.747096  0.605239  0.262127
D  0.124872  0.424999  0.150771  0.036682  0.053071

In [62]:
df.drop('new',axis=1,inplace=True)

In [63]:
df

          W         X         Y         Z
A  0.864964  0.647565  0.457599  0.978679
B  0.478986  0.388546  0.781239  0.948405
C  0.373579  0.701664  0.747096  0.605239
D  0.124872  0.424999  0.150771  0.036682

# loc

In [64]:
df.loc['A']

W    0.864964
X    0.647565
Y    0.457599
Z    0.978679
Name: A, dtype: float64

# iloc

In [66]:
df.iloc[0]

W    0.864964
X    0.647565
Y    0.457599
Z    0.978679
Name: A, dtype: float64

In [67]:
df

          W         X         Y         Z
A  0.864964  0.647565  0.457599  0.978679
B  0.478986  0.388546  0.781239  0.948405
C  0.373579  0.701664  0.747096  0.605239
D  0.124872  0.424999  0.150771  0.036682

In [69]:
df.loc['B','Z']

0.9484052276283349

In [70]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  0.864964  0.457599
B  0.478986  0.781239

In [73]:
df>0

      W     X     Y     Z
A  True  True  True  True
B  True  True  True  True
C  True  True  True  True
D  True  True  True  True

In [77]:
df['Z']>0.9

A     True
B     True
C    False
D    False
Name: Z, dtype: bool

In [78]:
df[df['Z']>0.9]

          W         X         Y         Z
A  0.864964  0.647565  0.457599  0.978679
B  0.478986  0.388546  0.781239  0.948405

In [79]:
df

          W         X         Y         Z
A  0.864964  0.647565  0.457599  0.978679
B  0.478986  0.388546  0.781239  0.948405
C  0.373579  0.701664  0.747096  0.605239
D  0.124872  0.424999  0.150771  0.036682

In [80]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.864964  0.647565  0.457599  0.978679
1     B  0.478986  0.388546  0.781239  0.948405
2     C  0.373579  0.701664  0.747096  0.605239
3     D  0.124872  0.424999  0.150771  0.036682

In [81]:
newind="AB BC CD DE".split()

In [82]:
df['States']=newind

In [83]:
df

          W         X         Y         Z States
A  0.864964  0.647565  0.457599  0.978679     AB
B  0.478986  0.388546  0.781239  0.948405     BC
C  0.373579  0.701664  0.747096  0.605239     CD
D  0.124872  0.424999  0.150771  0.036682     DE

In [84]:
df.set_index('States')

               W         X         Y         Z
States
AB      0.864964  0.647565  0.457599  0.978679
BC      0.478986  0.388546  0.781239  0.948405
CD      0.373579  0.701664  0.747096  0.605239
DE      0.124872  0.424999  0.150771  0.036682

In [85]:
df

          W         X         Y         Z States
A  0.864964  0.647565  0.457599  0.978679     AB
B  0.478986  0.388546  0.781239  0.948405     BC
C  0.373579  0.701664  0.747096  0.605239     CD
D  0.124872  0.424999  0.150771  0.036682     DE

In [87]:
inside=[1,2,3,1,2,3]
outside=['G1','G2','G1','G2','G1','G2']
hire_index=list(zip(outside,inside))
hire_index

[('G1', 1), ('G2', 2), ('G1', 3), ('G2', 1), ('G1', 2), ('G2', 3)]

In [88]:
hire_index=pd.MultiIndex.from_tuples(hire_index)

In [89]:
hire_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 1, 0, 1, 0, 1], [0, 1, 2, 0, 1, 2]])

In [93]:
Multi_Index=pd.DataFrame(np.random.rand(6,2),index=hire_index,columns=['A','B'])

In [96]:
df = pd.DataFrame(np.random.randn(6,2),index=hire_index,columns=['A','B'])
df

             A         B
G1 1  1.920195  1.731941
G2 2  0.429417 -0.730312
G1 3 -0.690710 -0.602810
G2 1  0.242837 -0.392773
G1 2  0.739938  0.214312
G2 3  2.455282 -0.880911

In [97]:
df.columns

Index(['A', 'B'], dtype='object')

In [98]:
df.index.names

FrozenList([None, None])

In [99]:
df.index.names=["Country","States"]

In [100]:
df

                       A         B
Country States
G1      1       1.920195  1.731941
G2      2       0.429417 -0.730312
G1      3      -0.690710 -0.602810
G2      1       0.242837 -0.392773
G1      2       0.739938  0.214312
G2      3       2.455282 -0.880911

In [101]:
df.xs('G1')

               A         B
States
1       1.920195  1.731941
3      -0.690710 -0.602810
2       0.739938  0.214312

In [102]:
df.xs('G2')

               A         B
States
2       0.429417 -0.730312
1       0.242837 -0.392773
3       2.455282 -0.880911

# Data Input and Output

In [104]:
pwd

'C:\\Users\\Gops\\Desktop\\Practice\\02 Data Analysis\\Pandas'

## Input CSV File

In [105]:
df=pd.read_csv(r'C:\Users\Gops\Desktop\Practice\02 Data Analysis\Pandas\example')

In [106]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## Output CSV File

In [108]:
df.to_csv("C:\\Users\\Gops\\Desktop\\Practice\\02 Data Analysis\\Pandas\\outputfile")

# Input Excel File

In [114]:
df1=pd.read_excel(r'C:\\Users\\Gops\\Desktop\\Practice\\02 Data Analysis\\Pandas\\Excel_Sample.xlsx')

In [120]:
df1

       a,b,c,d
0      0,1,2,3
1      4,5,6,7
2    8,9,10,11
3  12,13,14,15

In [123]:
df1.to_excel('Excel_OutputFile.xlsx',sheet_name='XYZ')

# Input HTML File

In [124]:
df2=pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [129]:
df2[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [130]:
df3=pd.read_html('https://www.bankexamstoday.com/2017/04/full-forms-of-bank-names.html')

In [132]:
df3[0]

                0                                                  1
0    Abbreviation                                          Full Form
1    Indian Banks                                                NaN
2             RBI                              Reserve Bank of India
3          NABARD  National Bank for Agriculture and Rural Develo...
4             SBI                                State Bank of India
5             DCB                            Development Credit Bank
6             IVB                                     ING Vysya Bank
7             PSB                                 Punjab & Sind Bank
8             SVC                  Shamrao Vitthal Co-operative Bank
9            IDBI               Industrial Development Bank of India
10           HDFC        Housing Development and Finance Corporation
11          ICICI  Industrial Credit and Investment Corporation o...
12            PNB                               Punjab National Bank
13            BOI                                      Bank of India
14            UBI                               United Bank of India
15            BMB                              Bharatiya Mahila Bank
16            UOB                                Union Bank of India
17            BOB                                     Bank of Baroda
18            BOM                                Bank of Maharashtra
19            IOB                               Indian Overseas Bank
20            UCO                             United Commercial Bank
21            CBI                              Central Bank of India
22            OBC                          Oriental Bank of Commerce
23            BOR                                  Bank of Rajasthan
24            CUB                                    City Union Bank
25            CSB                               Catholic Syrian Bank
26            KVB                                   Karur Vysya Bank
27            LVB                                 Lakshmi Vilas Bank
28            SIB                                  South Indian Bank
29            TMB                           Tamilnad Mercantile Bank
30           EXIM                                 Export-Import Bank
31           IIBI                Industrial Investment Bank of India
32          SIDBI         Small Industries Development Bank of India
33            NHB                              National Housing Bank
34          TSCAB          Telangana State Cooperative Apex Bank Ltd
35            TGB                            Telangana Grameena Bank
36          APGUB                 Andhra Pradesh Grameena Vikas Bank
37  Foreign Banks                                                NaN
38            BOA                                    Bank of America
39             AE                                   American Express
40           HSBC         Hong Kong and Shanghai Banking Corporation
41            DBS                  The Development Bank of Singapore
42            ADB                             Asian Development Bank
43            RBS                             Royal Bank of Scotland
44            BOC                                     Bank of Ceylon
45            ACB                          Abu Dhabi Commercial Bank
46            BBK                         Bank of Bahrain and Kuwait
47             DB                                      Deutsche Bank
48            SCB                            Standard Chartered Bank
49            RBS                             Royal Bank of Scotland

In [133]:
df4=pd.read_html('https://rbi.org.in/CommonPerson/english/scripts/banksinindia.aspx')

In [134]:
df4[0]

,0,1,2,3
0,SBI and its Associate Banks,NaN,NaN,NaN
1,1.,"The Chairman State Bank of India, Central Offi...",NaN,NaN
2,Head Offices of Nationalised Banks,NaN,NaN,NaN
3,1.,"The Chairman Allahabad Bank Head Office, 2, Ne...",2.0,"The Chairman Andhra Bank, Andhra Bank Building..."
4,3.,"The Chairman Bank of Baroda, Head Office, Baro...",4.0,"The Chairman Bank of India, Head Office Expres..."
5,5.,"The Chairman Bank of Maharashtra, Lok Mangal 1...",6.0,"The Chairman Canara Bank, 112, Jayachamarajend..."
6,7.,"The Chairman Central Bank of India, Central Of...",8.0,"The Chairman Corporation Bank, Bharath Buildin..."
7,9.,The ChairmanDena Bank Dena Corporate Centre C-...,10.0,"The Chairman Indian Bank Building P.B.No.1384,..."
8,11.,"The Chairman Indian Overseas Bank, Central Off...",12.0,The Chairman Oriental Bank of Commerce E-Block...
9,13.,"The Chairman Punjab National Bank 7, Bhikaji C...",14.0,"The Chairman Syndicate Bank Post Box No.1, Man..."
10,15.,"The Chairman Union Bank of India, Union Bank B...",16.0,"The Chairman United Bank of India 16, Old Cour..."
11,17.,"The Chairman Punjab & Sind Bank, Bank House 4t...",18.0,"The Chairman UCO Bank, Head Office 10, Biplabi..."
12,19.,"The Chairman Vijaya Bank, Administrative Offic...",NaN,NaN
13,Financial Intermediaries Private-Foreign Banks,NaN,NaN,NaN
14,1.,Chief Executive Officer Abu Dhabi Commercial B...,2.0,Chief Executive Officer American Express Banki...
15,3.,Chief Executive Officer AB Bank Limited 41 /...,4.0,Chief Executive Officer Australia & New Zealan...
16,5.,Chief Executive Officer KEB Hana Bank 4th Fl...,6.0,Chief Executive Officer PT Bank Maybank Indon...
17,7.,Chief Executive Officer Bank of America Corp...,8.0,Chief Executive Officer Bank of Bahrain and K...
18,9.,Chief Executive Officer Bank of Ceylon No. 2...,10.0,Chief Executive Officer Bank of Nova Scotia Mi...
19,11.,"Chief Executive Officer MUFG Bank, Ltd. Hoechs...",12.0,Chief Executive Officer Barclays Bank Plc 80...
20,13.,Chief Executive Officer BNP Paribas BNP Pari...,14.0,Chief Executive Officer Citibank N.A. 8th Flo...
21,15.,Chief Executive Officer Credit Agricole Corpo...,16.0,Chief Executive Officer CTBC Bank Co. Limited...
22,17.,Chief Executive Officer Credit Suisse A.G 10th...,18.0,"Chief Executive Officer Deutsche Bank A.G., De..."
23,19.,Chief Executive Officer FirstRand Bank Limited...,20.0,Chief Executive Officer Hong Kong and Shanghai...
24,21.,Chief Executive Officer Industrial & Commercia...,22.0,Chief Executive Officer JP Morgan Chase Bank N...
25,23.,Chief Executive Officer JSC VTB Bank Regus Con...,24.0,Chief Executive Officer Krung Thai Bank Public...
26,25.,Chief Executive Officer Mizuho Bank Limited Le...,26.0,"Chief Executive Officer Mashreqbank PSC 1305, ..."
27,27.,Chief Executive Officer National Australia Ban...,28.0,Chief Executive Officer Industrial Bank of Kor...
28,29.,Chief Executive Officer Coöperatieve Centrale ...,30.0,Chief Executive Officer Shinhan Bank Unit No. ...
29,31.,Chief Executive Officer Societe Generale India...,32.0,Chief Executive Officer Sonali Bank Limited Wa...
30,33.,Chief Executive Officer Standard Chartered Ban...,34.0,Chief Executive Officer Sberbank Upper Ground ...
31,35.,Chief Executive Officer Sumitomo Mitsui Bankin...,36.0,Chief Executive Officer The Royal Bank of Scot...
32,37.,Chief Executive Officer United Overseas Bank L...,38.0,Chief Executive Officer Westpac Banking Corpor...
33,39.,"Chief Executive Officer Woori Bank 2nd Floor, ...",40.0,Chief Executive Officer Doha Bank Q.P.S.C Sakh...
34,41.,Chief Executive Officer First Abu Dhabi Bank P...,42.0,Chief Executive Officer Emirates NBD Bank PJSC...
35,43.,Chief Executive Officer Qatar National Bank (Q...,44.0,Managing Director & CEO SBM Bank (India) Limit...
36,45.,Managing Director & CEO DBS Bank India Limited...,46.0,Chief Executive Officer Kookmin Bank Unit No. ...
37,State Co-operative Banks,NaN,NaN,NaN
38,1.,The Andaman and Nicobar State Co-operative Ban...,2.0,The Andhra Pradesh State Co-operative Bank Ltd...
39,3.,The Arunachal Pradesh State co-operative Apex ...,4.0,The Assam Co-operative Apex Bank Ltd. P.B.No....
40,5.,The Bihar State Co-operative Bank Ltd. Ashok ...,6.0,The Chandigarh State Co-operative Bank Ltd. S...
41,7.,The Chhattisgarh Rajya Sahakari Bank Maryadit ...,8.0,"The Delhi State Co-operative Bank Ltd. 31, Ne..."
42,9.,The Goa State Co-operative Bank Ltd. H.O. â...,10.0,Gujarat State Co-operative Bank Ltd. Sardar V...
43,11.,The Haryana State Co-operative Apex Bank Ltd. ...,12.0,The Himachal Pradesh State Co-operative Bank L...
44,13.,The Jammu and Kashmir State Co-operative Bank ...,14.0,Jharkhand State Co-operative Bank Ltd. 3rd fl...
45,15.,The Karnataka State Co-operative Apex Bank Ltd...,16.0,"The Kerala State Co-operative Bank Ltd. ""COBA..."
46,17.,The Madhya Pradesh Rajya Sahakari Bank Maryadi...,18.0,The Maharashtra State Co-operative Bank Ltd. ...
47,19.,The Manipur State Co-operative Bank Ltd. Asse...,20.0,The Meghalaya Co-operative Apex Bank Ltd. Ape...
48,21.,The Mizoram Co-operative Apex Bank Ltd. Tuikua...,22.0,The Nagaland State Co-operative Bank Ltd. P.B...
49,23.,The Odisha State Co-operative Bank Ltd. Pandi...,24.0,The Puducherry State Co-operative Bank Ltd. N...
50,25.,The Punjab State Co-operative Bank Ltd. S.C.O...,26.0,The Rajasthan State Co-operative Bank Ltd. DC...
51,27.,The Sikkim State Co-operative Bank Ltd. Natio...,28.0,The Tamil Nadu State Apex Co-operative Bank Lt...
52,29,The Telangana State Cooperative Apex Bank Ltd....,30.0,Tripura State Co-operative Bank Ltd. Head Off...
53,31.,"The Uttar Pradesh Co-operative Bank Ltd. 2, M...",32.0,The Uttarakhand State Co-operative Bank Ltd. ...
54,33.,West Bengal State Co-operative Bank Ltd. 24-A...,NaN,NaN

# Operations on DataFrames

In [187]:
data={'col1':[1,2,3,4],'col2':[12,25,45,12],'col3':['asdf','lkjhgf','sd','fghh']}

In [188]:
data

{'col1': [1, 2, 3, 4],
 'col2': [12, 25, 45, 12],
 'col3': ['asdf', 'lkjhgf', 'sd', 'fghh']}

In [189]:
ds=pd.DataFrame(data)

In [190]:
ds

   col1  col2    col3
0     1    12    asdf
1     2    25  lkjhgf
2     3    45      sd
3     4    12    fghh

In [191]:
ds['col2'].unique()  #it returns the unique vallues from col2

array([12, 25, 45], dtype=int64)

In [192]:
ds['col2'].nunique()  #it returns the count of the unique vallues from col2

3

In [193]:
newdf=ds[(ds['col1']>2)& (ds['col3']=="sd")]  #It returns the condition

In [194]:
newdf

   col1  col2 col3
2     3    45   sd

## Apply Function

In [195]:
def square(x):
    return x**2

In [196]:
ds['col1'].apply(square)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [197]:
ds['col3'].apply(len)

0    4
1    6
2    2
3    4
Name: col3, dtype: int64

## Permenantly Remove a column

In [198]:
del ds['col1']                              # It delete the column permanantly
ds.drop('col1',axis=1,inplace=true)         # It is the another way to delete premanantly

NameError: name 'true' is not defined

In [ ]:
ds

In [199]:
ds.columns

Index(['col2', 'col3'], dtype='object')

In [200]:
ds.index

RangeIndex(start=0, stop=4, step=1)

# Sorting and Ordering

In [203]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [205]:
df.sort_values(by=['b','c'],ascending=False)

    a   b   c   d
3  12  13  14  15
2   8   9  10  11
1   4   5   6   7
0   0   1   2   3

# Check Null Values

In [206]:
df.isnull()

       a      b      c      d
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False

In [207]:
df.dropna()      #it drop the rows with NaN Values

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [216]:
df1={'Aa':[1,2,3,np.nan,5],'Bb':['a','b','c','d',np.nan]}

In [222]:
df2=pd.DataFrame(df1)

In [223]:
df2

    Aa   Bb
0  1.0    a
1  2.0    b
2  3.0    c
3  NaN    d
4  5.0  NaN

In [224]:
df2.fillna("Fill?")

      Aa     Bb
0      1      a
1      2      b
2      3      c
3  Fill?      d
4      5  Fill?

In [226]:
data={'A':['foo','foo','foo','bar','bar','bar'],
    'B':['one','one','two','two','one','one'],
     'C':[1,2,1,2,1,2],
     'D':['X','Y','X','Y','X','Y']}
df3=pd.DataFrame(data)

In [227]:
df3

     A    B  C  D
0  foo  one  1  X
1  foo  one  2  Y
2  foo  two  1  X
3  bar  two  2  Y
4  bar  one  1  X
5  bar  one  2  Y

In [230]:
df3.pivot_table(values='C',index=['A','B'],columns='D')
    #this term is used when u have repeated data in columns 
    #then u can change this data into this manner.

D          X    Y
A   B
bar one  1.0  2.0
    two  NaN  2.0
foo one  1.0  2.0
    two  1.0  NaN

# Missing  Data

In [231]:
df4={'A':[1,2,3,np.nan],
     'B':['x','y',np.nan,np.nan],
    'C':[4,np.nan,np.nan,np.nan]}

In [234]:
df41=pd.DataFrame(df4)

In [235]:
df41

     A    B    C
0  1.0    x  4.0
1  2.0    y  NaN
2  3.0  NaN  NaN
3  NaN  NaN  NaN

In [236]:
df41.dropna()

     A  B    C
0  1.0  x  4.0

In [238]:
df41.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [241]:
df41.fillna(value='99')

    A   B   C
0   1   x   4
1   2   y  99
2   3  99  99
3  99  99  99

In [242]:
df41.mean()

A    2.0
C    4.0
dtype: float64

In [243]:
df41.std()

A    1.0
C    NaN
dtype: float64

In [245]:
len(df41['C'])

4

# Group By

In [248]:
import numpy as np
import pandas as pd
data={'Company':['google','google','kpit','kpit','kpit','facebook','facebook','facebook'],
     'Person':['Vikas','Amol','Kiran','Shubham','Shubham R','Pradeep','Abhijeet','Rajat'],
     'Sales':[245,345,145,145,245,654,658,789]}
df=pd.DataFrame(data)

In [249]:
df

    Company     Person  Sales
0    google      Vikas    245
1    google       Amol    345
2      kpit      Kiran    145
3      kpit    Shubham    145
4      kpit  Shubham R    245
5  facebook    Pradeep    654
6  facebook   Abhijeet    658
7  facebook      Rajat    789

In [250]:
df[df['Sales']>145]

    Company     Person  Sales
0    google      Vikas    245
1    google       Amol    345
4      kpit  Shubham R    245
5  facebook    Pradeep    654
6  facebook   Abhijeet    658
7  facebook      Rajat    789

In [251]:
group_by=df.groupby('Company')   #it split the data into groups based on criteria

In [252]:
group_by

In [253]:
group_by.max()

             Person  Sales
Company
facebook      Rajat    789
google        Vikas    345
kpit      Shubham R    245

In [256]:
group_by.describe() # describe() returns 7values they are count,mean,std,min,25%,50%,75% and Max

         Sales
         count        mean        std    min    25%    50%    75%    max
Company
facebook   3.0  700.333333  76.813627  654.0  656.0  658.0  723.5  789.0
google     2.0  295.000000  70.710678  245.0  270.0  295.0  320.0  345.0
kpit       3.0  178.333333  57.735027  145.0  145.0  145.0  195.0  245.0

In [257]:
group_by.max()

             Person  Sales
Company
facebook      Rajat    789
google        Vikas    345
kpit      Shubham R    245

In [258]:
df.groupby('Company').mean()

               Sales
Company
facebook  700.333333
google    295.000000
kpit      178.333333

In [264]:
group_by.describe().transpose()

Company        facebook      google        kpit
Sales count    3.000000    2.000000    3.000000
      mean   700.333333  295.000000  178.333333
      std     76.813627   70.710678   57.735027
      min    654.000000  245.000000  145.000000
      25%    656.000000  270.000000  145.000000
      50%    658.000000  295.000000  145.000000
      75%    723.500000  320.000000  195.000000
      max    789.000000  345.000000  245.000000

In [265]:
group_by.describe().transpose()['kpit']

Sales  count      3.000000
       mean     178.333333
       std       57.735027
       min      145.000000
       25%      145.000000
       50%      145.000000
       75%      195.000000
       max      245.000000
Name: kpit, dtype: float64

# Merging,Concatnating and Joining

In [267]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},
    index=[0,1,2,3])

In [268]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])

In [269]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                 'B':['B8','B9','B10','B11'],
                 'C':['C8','C9','C10','C11'],
                 'D':['D8','D9','D10','D11']},
                index=[8,9,10,11])

In [270]:
df1['key']=['K0','K1','K2','K3']
df2['key']=['K0','K1','K2','K3']

In [272]:
df1

    A   B   C   D key
0  A0  B0  C0  D0  K0
1  A1  B1  C1  D1  K1
2  A2  B2  C2  D2  K2
3  A3  B3  C3  D3  K3

In [274]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatnation

In [276]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D  key    A    B    C    D  key    A    B    C    D
0    A0   B0   C0   D0   K0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1   K1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   K2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   K3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN  NaN   A4   B4   C4   D4   K0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN  NaN   A5   B5   C5   D5   K1  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN  NaN   A6   B6   C6   D6   K2  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN  NaN   A7   B7   C7   D7   K3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [278]:
pd.concat([df1,df2,df3])

C:\Users\Gops\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

      A    B    C    D  key
0    A0   B0   C0   D0   K0
1    A1   B1   C1   D1   K1
2    A2   B2   C2   D2   K2
3    A3   B3   C3   D3   K3
4    A4   B4   C4   D4   K0
5    A5   B5   C5   D5   K1
6    A6   B6   C6   D6   K2
7    A7   B7   C7   D7   K3
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

In [295]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [296]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [297]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [299]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [300]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [301]:
pd.merge(left,right,how='outer',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [304]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## More Complex

In [305]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                    'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [306]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [307]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [308]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [310]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [312]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# Joining

In [314]:
left=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']},
                  index=['K0','K1','K2','K3'])

right=pd.DataFrame({'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                   index=['k0','k1','k2','k3'])

In [315]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [316]:
right

     C   D
k0  C0  D0
k1  C1  D1
k2  C2  D2
k3  C3  D3

In [317]:
left.join(right)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2  NaN  NaN
K3  A3  B3  NaN  NaN

In [318]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2  NaN  NaN
K3   A3   B3  NaN  NaN
k0  NaN  NaN   C0   D0
k1  NaN  NaN   C1   D1
k2  NaN  NaN   C2   D2
k3  NaN  NaN   C3   D3